{
    "name": "@workspace/worker",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun run ./src/worker.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/dotenv": "^8.2.3",
        "@types/express": "^5.0.6",
        "express": "^5.2.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "dotenv": "^18.0.5",
        "@workspace/db": "workspace:*"
    }
}
